# AparTask

./: CountQuestion.xlsx  pom.xml
src/test/java/com/browser/: Browser.java
src/test/java/com/driver/: WebDriverHandler.java
src/test/java/com/pages/: BasePage.java  BoardPage.java  HomePage.java  LoginPage.java  SelectLangPage.java
src/test/java/com/tests/: BaseTest.java  Handler.java
src/test/java/com/tests/CreateTask/CreateTask/: CreateTask.feature  CreateTaskStepdefs.java
src/test/java/com/tests/JiraHome/: JiraHome.feature  JiraHomeRunner.java  JiraHomeStepdefs.java
src/test/java/com/utilities/: testNG.xml
src/test/java/com/utilities/extent_report/: ExtentReport.java
src/test/java/com/utilities/image_reducer/: ImageReducer.java
src/test/java/com/utilities/listeners/: TestNGListener.java
